# fog

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mstred/: Entity.java  ManagedBean.java  Repository.java
src/main/resources/: log4j.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/resources/: log4j.xml
